¹'genesta-³² ·t··· .’· ’111 ι ⁵

ριιιὶιιί1111,’· nsds oritur ιΙιιιιι ἰιι gnaros ··11 ιιι ’ ‘J
ἰιιιιιὶἰι a! 111111111111 111111111111,“ at 111111 instra&
gn'st'ds' aeternio 11111. ’ ³ .⁵⁴²·;·. ⁴ '‘³“ Α

811ι111111111111ι11111111111 111 monnarii ’

111111ιι11111 111111 11111ι 11111111 macanos Quid

1ς11ιιι1,111111111,1111111111113, at 11 inteiligas ¹

tunm 1ιιιιιιιι1111ιιιμ qaam 11111ιι 111· ratione, qtae ιιι
ni quidem 1ιιι1ιιι ,1111 11111 mors 111, 11111111111111

nosse, quad 9311111111 purgatiqag,das 8111ι11ι111ι, s

aisa geicrnet 11111111111111 cam quibua non indo ’

11111ι111111,111ιι11111ιι1ιιιι1ιιιιιιιιιιιιιιιιιιιιιιι·” ‘

tuf at affliguntirc, sednon 1111111ιῖ111 cogitant ιιι
ludere cum ipsis. , ,,

Hac igitur spectaculum nn exemplo ioseph pulchra -
videbimus, sicut enim Deus ergo 8111111 suos 'affectum
1111111111ιι11111111ι111111111111,11111111,ιιτόριιι ’
et dulcissimis affectibus 1131111111,ι111111ι111111ιιι
corde eorum salutem, corporis et animae, idsnprimirm ,
torret eos, ut 11 memoriam redigat 111111111 scelus,
qnia grandaevum patrem ingenti dolona affecerant, 'fra-
trem vero in discrimen sitne adduxerant, 11111111

fortassis, ne et frater Beniamin improbitate curtim*

sublatas, 111 poter ιἰιιιάιι1ιιι moerore animi consentes ¹
asset ‚itaqua 11111 onim cicladum divinum et asperum,

scd ionga saluberrimum ac Dea honorificum: ducuntur ’
1111 11 agnitionem peccati sui, scd citra desperatio· ¹ ‘

nem etad recomprctatcm 11 sanctitatem perveniunt. Nemi
post purgationem emendati at mciiiorss redditi 1111,
cnm antea 1111111 abscondere ct 11111111 sc carisione

obruere peccatum 11 perdurare ιι perpetua miseris s't ¹
damnatione, 111 igitar remediis paolo violentioribus ² ,

opas 1111, cujusmodi in Prophetis dormitantum 11 111·
. 11111, 1.,,1111ι1111 irae 1111111 is· respha-n *11111
arom op. osagen val. li 9

“ d

 

