'genesius‘ 185 x

1111. iudaei 111 mern 111111111111111111111111111,λ .
11111111,”1111 fnisse 111111111111111111111, idque .
1111111113111, qnod iudn jubet 1111 11111111, ut nnn·
11111111 propter adulterium, 1111111111 quud 111111 nn·
111111111111111111111111111111111111·11111. Sed 111 ’ .
rugen minens fnein, endenr enim facilitate contemnens

nn, qne confletne eunt. Sem 1111111111 circiter quin· ·
quaginta exeerrit 1 viris. Ger nutem 'et 0n'nn dnn· ¹ ¹

111111 annornm nunt, quibus non 11111111 iude nubere ⁴
quinquagenarium Tharnen. Fuit aergo* 01111111, ni-
ent Rnhnb et 111111 1111111111 gentili sanguine 11111111. “
111111 11111 qunque-difficilis· et 111111 ier fnit, 11 “
qnnndn 1111111111 ,1111111111111 nut ni morerentur
ueriti, fenile ejiciebantur-et reddebantur 1111111111.ε ”
11111111 11111111 ntra.. 111 nnn gennit
=tiiir utuntur iegn'bun,¹ ner 11111 1111111 11111111 nnn
obligent. -1111 videtur jure negare nurui 'l'hnmnr ter· ¹
tiunn 1111111, 11111111 rennueret, et temen rigore irtn

111111, 11 vnide frigide excusatio 111, ne 11111 nrn· . '
rietru· tertius 111111, et 111 11111111 nine tiberin de·' ’

iuncte jnnr conjuge. Ex 1111111111111111111111111,

enuntiem uxorem enilnennee 11111 Sele nnnternte'l'irn· ι .
neri 1111111111111111111111(11111111111111111111Λ , ·

ten et desertam„ nnn 111111 eernere 1111111111 de

11111111111 in eonjugium fratris mertui: 1111 dicet ¹ ,, ,

nones, crevisse Sele, neque 111111 11 1111111111 ,
Thnnrnr.
unit igitur infelix mulier, et 1111111 in 1111111111, . ,
1111111111 111111 servilem et abjectum 111111 inille ,
111111; et 11111111 nuo lnbnre, 1111111111, vietum
qnneritnre. Sin ‘eninr ’11111111 domi apud petrem exer.
nendo muliebres 111111, nendo et 11111111 11 nix nni· ’
¹uereque sustentem videtur, set 11111 beben , 11111111 ,

 

