11200, 110001111111010001010100001

· 11111 1101100100,100111010001001000100111118101101·Νῆ

0 10 0000101100 ejus, 00 00110 0111110101100100111001010
0011180111110000010000110111011 jam 00110 vietus 001
⁸ ⁴ Diabolus 0110111010 suo meridionali, ideo aliunde no· ,
vam tentationem 0011111; 10011101011000011,0110110· 1
quit 1001011111 10 mauu mulieris, uude 00011101 100010 10· 1
μ’ 1101111100οτ0110001100001000100,0000011100000· ,
Ι110, amplexu, suaviis conatam 011111 11001010, sedetiam
vicetinus 1011110011, 00 minatam 0000, 0101 obsequere« 1
1111111111,οΙ11010100011010000000000001101111010, ut ;
1· 10011100100100111011100 suae indignis nodis tractarent. 1
Haec sane acerrima pugna 11111 adversus 0000110001
. 1 10101010010111100001101ος 11110100101101001100110010100· ¹
que argumenta, insidias, occasiones 01 iota 01 cogi· 4

¹ tationes ac 00001110 omnia irrita esse, ideo desperat

110 expugnatione nninri ferrei 01 adamantini, 00 ,101- ,

1 11100001101111010111,010010111011;0000100111101ὠ

ficiunt blanditiis 01001101000110, aguntur in rabiem l
ῃ 01 000 etiam quornm amore frui uon licet, sublatos

1 velint. Sic Agnes cum fortiter restitisset libidini filii p

praetoris, nec posset ulla 1011000 ad turpem concubi
1010 adigi, ad idolorum 0001111010 cunr cogere voluit,
qnqe 0010 magno animo respuisset, tendens ad suppli ¹
-011110 earn rapi curavit· 111 enim agit Diabolus, utti
¹ 11101010 01 reverentiam Dei quibuscunque artibus 011· ,
retinguet 10001010101010110, eosque 0110011110 0000110000·

1 [lere 1100011011. Quodsi a dextris pariteret sinistris ,

,, repellitur, tamon-assiduitate nititur defatigare eosquos
ss 000101 oppugnare coepit, rutubi 11011111 agit, iren, 3
1100 01 dolos machinatur, quibus diu 0011010011οι 01111- ’

’“ 1 tem tandem prosternat, 01010110 rursus od tlfflfllrtm

1. conuertitur, postquam a dextris 1100110 0001010001. 1
1101 euius periclitetur loseph de 1110, propterea quod ,

 

