11111111.Ι ¹ ' ti⁴ ‘

11111 11 honestatis u'ugebetur de improbitate fratreri, ,

11 saepius de percutis eorum ud putrem referebat, ei· ·
que hortator erut, ut severius in domo et eooiepiu
disciptinae leges tueretur. Hoeo une oense odii fuit, ‚-
quud 1111111 diligens 11111111 111 dumus 1111111111 et “
rupit servari iilitetem opinionem 1111111111 doetrinae:
1111111111 et promovet bone, eoenduto vero 1111111111
eupit, ideo communem fortunam honorum experitur et
incurrit odiu et persecutionem fratrum< 1111111111 ,
iiim additur· 1

israeiu'ero diligebat 1111111 111111111111 ’

111111 11111111, 111111111111111111111111111
tum, iecitque ei tunicumpotymitum.
111 vero (iurum ot intolerabile 11111 summio 11111 et
ruperbissirniu principibus3 nou euim potueruut ferr'e

umorem hune erge 11111111, quod 1111111 puer et 1111111· ’ ’ ⁴

1111111111 11111. Noe 11111111 domini, 1111111111,11111 de
notre Leo, prime conjuge, antequem loseph oouoep·

11111111. Ego Ruben primur enno post 1111111111 ne· ·

1111111111, Sinueou seeundo, Leti tertio¹ eto. 11111111

nouissimo portu 1111111111. Nou igitur subeteotie et ’

praecipuum oruamentum hujus domus 1111111111. nutet
oum 1111 prole 111 eeu additamentum et euoeeeorinm'
quiddam. ltaque nobie debetur honor et benev-rentur
puniret totus fumuue '

niu de 1111111 exeruit iu eiu' odiunt iliud iuuetile't ι
11 crudele in fratrem, quie nihil oenoe 11111111 hubent,-
11111111 pleni melitio et 11111111 1 1111111111. Retio et
eommunis 1111111111111111111, 1111111 11111 1111111111 -
111111111ςὶ epatre pree coeteris , 111111111 quod uua
111 primerio conjux fuit, et ex 11 primogenitus to·-
1111 teuto derideriu potentum reptem uouit expecto·

. θ’*

 

