5555515. l 15 Ι .

oel't 5551555555, 'nogotium‘ exponit Ι51 petil 51 oo
consilium ot consolationem. llle incertus 51511551155,
515511515551555115151, quod consulet. ltaque juro-⁸·
consultio idom 55555 offertum ui quoqne ‹le juro am· “
‚‚ u'gnnt, 51 155555 inusitato, 51 5555551 committendum ,
5555151555 bonitati. 'Verum iu uon satis 5551, noo· -
155 liberata crat conscientia 5 (15111511555 ct· (leopos¹
ratione. Tondet ad theologorum collegium (15155151
555, lni optimam sententiam tulerunt. Primo quaere·

lant, an sciret filius, conjugem 5555 5555151515 ἡ Ι

liliam, conceptam ex 555 sanguine. ⁸ illator negauit,
555 iol scire; 55155 Deus inquit et ogo conseia sum3
ooo puella uxor 11111 novit, 55 mariti 5555 55555515.Ι ,
11515515 interrogabant, au 55551 bonum conjugium et
quomodo intereos conveniret. Optime, inquitss llo· ⁴
55555551 ergo, adflictae eonscientiae matris absolu,
tiouc consulendum 55555115 autem matrimoniumwsjam‘
liu sponsalibus ao solennitatibus nuptiarum, copulaque
5555511 confirmatum, concedendum matrem enim 5555
unicam porsonam, quae nou posset probaro rom, 51, “

1 secutura ingentia mala, distructionem conjugum. , ·
11555 sententia et decisio theologorum, intorques ,
5555115 'res transacta 1511, valdo laudande est. Legem
enim dominari‘oportet iu publico 1555, 555 in cou- ,Ι
ἶ nolentia, et porta absolutionis, ut 515 dicam, uunquam ,
, clausa 5555 (lebet peccatoribus. Entello sotici, 515
er 155555 wille. 'Et ego hano historiam recitavi pro·
5155 Theologos juniores, qui aut jam funguntur aut
aliquando functuri 5551 ministerio verbi, 51 55515
¹ agant oum perturbatis conscientiis, 55 confitentibus
peccata loqueum injiciant, neve afflictionem afflictio

, cudant. 15511515 15 555515 55551115 5551 difficilia, ideo v .

requirantur pastores cruditi 51 prudentes, qni-non

 

