00 2 ’70010001ιο0000000100000000 , ” 3

, trudendo unigenitum 1111000 10 manua eornm, ut cruci
affigerent, atque ita 0001001000 crudelitatem et' impium*

' odon satiarent. ,

Sed o infelices et 00100000, quando relinquit 11000

“ “ honines sibiipsis, neu resistit eorum furori et cupi-f

,0110001100οε quemquern omnes nature sie affecti 0000000,
nt aegre potiamur frenum nobie injici. Sed 00011110,

, 'ad *quorum peecata connivet Deus.. Sequitur enine

,mfflmmfflmmwmffli

’ 00, quae non 0010, audiet. 100, qui feeit, 0000100010, 2

quoe non vuit, potietur3 neque enirn‘nobie ipris inape· ,
immittet 1001100000 praescriptum· eupiditates 00101- ξ
bemus! Sirigitnr indulget nobis Dens, 'en dementiae
ei miseriae recidimus, 00 eum ludaeis horrendis flagi· 1

- tiit 00ρο0010 involvamur, et tandem 010010 sero 000001

, nosmet poeniteat pudeatqrte. Sic Sodomitoe 001110 'ra- i
“ tionibus poterant cohiberi, quin· saevirent 10 bonurn ¹

¹. et 00000000 uirum Loth pro libitue sed nubite· tristis· 1

y 010000 poenas luunt· etperenut, ee 000000 gehn, wie sie ’
00011000, dea Mergens kam dae biilliaeh dener Ι0000 ¹

, ’1111000011 0001010110, dae 010 010 woiiten. Ante diiuniuru

non audiebatur Noah, a'ed rapiebant uxorea, quoa ve·
= iebant: Veniebat ergo 0111001000 0010010100, qnod ipsi

,s nolebant,· 0100 widmann baben. Et idem sentient¹

aliqnando 000001 homiues, qui omnia 0100010 discipli·

i , , ‘nae et 0000000 0110001010 00 abolito eupiunt.

s 1100 igitur 00000000 00 1000010100 ae tutissimum ’

· ’01000 genna 000, quaudo Beue 000 connivet ed vitia ¹

, get per flogella, per ealarnituteu et orneea omnin ge
’ ’ 00010, 000 pet-hominen, qui 00001010 001010 viennens
, Ι00000000, nt frenentur stultae eupiditaten nostrae. ἶ
Beontra pessimum signum 000, quando Ι011001 improbo

 

