s , 20 Τιὶςιιιὶιιιιιιιέιιιιιιιιιιιιιιιιιι ·’

“ „runt regem eosque een'junqtie 0101000, 0010000000-
01001000 reis pepulerunt. Dominus dedit ,eie 01000ιί00,
sieut eupru 10 benedictione'dietum eete -,,1ιι gladio
ν ¹viuesf‘ Opinon, ees potitos esse ditione seir, suh]
initium descensus in Aegyptum, ibireo'eperunt dominari*

’ζ , nteognamrent 100000011ιί0ιὶ et deserere benedictin·

-nern snam. „Eat qaue, dixerunt, 001000, uos 10001
ιιιιιιιιιιι duces et 0000101 eujus terrae} nune eppnrebit„
λ00001001110010000001000.“8100000000000001000·

ι00010010 corporalis spiritualem.
ι 11000000 duces orti 0001 001011μοιιι,01·1ιιιιιιιιι

nito 11000, ipse eutem non ’1010 «lux 000100 efrem

110 000 numere 000110οιιο que ret'inue annumeretur,

“ nonsatis ιιῖιι, Tantum 0010000000, οιιιι 11111 Eseu

ι000 010010 0000ιο recensentur, 10001000100000 est per

ἱ ι. ιιιιιιιιιιιιιιὶιιι1190οιιι 000 adep tionem quae 'est frequen·

tissime 10 saeris 1100010,ιῖ000 loseph edep‘tet Eph-
“ ιιιὶιιι 10 fratrem Iegitirnur'u. Hebraeis 00100 w&
’ ι ²ducem significet 00 10010, 10 esu, 01110. iden Μιι,

. theeue 100οι0Ι Michee5‚l.e 0110500. „Et 00 Bethlehem

nequaquem minime es 10 0000101000 1000,“ quod Pro ἵ
pheta dicit: „lu 01111000 lur'le'⁸ Sunt voeabula sruri·¹

ι lia. si qu'is 000010 eliquat pagus e't misse 01000000
. ., „potestatemq 0101010100 ¹ ’

. 10οιιοιοιιιιο1ι1ιιοιιιο11ιιιιιιιι000οι000005ιο

terre: bothan, Sobel, Zrbeou et Aue. Item]

’,“ ι111000,110000οιιο011ιο0000οι000000οω

, 110000111111 Seir 10 terre Edem. Fuerunt·
, qne 11111 Ianthen, Ηιιιί et Ile-rnen„ -serur vere

’ nornen murman ιιι retr ιιιιι sorar: ιιιιι

. ¹ et 1110000000, 10001, ‘Sepho etque 00001.
, 1 110 inti eun't 11111 miuron, 010, Arre. 1110 eut

 

